<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw4: generate.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generate.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="generate_8c.html" title="generate.c creates characters, strings, and integers at random.">generate.c</a> creates characters, strings, and integers at random.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="generate_8h_source.html">generate.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35d2941f7270116282756dcf62712db5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8c.html#a35d2941f7270116282756dcf62712db5">generateChar</a> ()</td></tr>
<tr class="memdesc:a35d2941f7270116282756dcf62712db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="generate_8c.html#a35d2941f7270116282756dcf62712db5" title="the generateChar() function generates an alphanumeric character of value: 0-9, A-Z,...">generateChar()</a> function generates an alphanumeric character of value: 0-9, A-Z, a-z  <a href="generate_8c.html#a35d2941f7270116282756dcf62712db5">More...</a><br /></td></tr>
<tr class="separator:a35d2941f7270116282756dcf62712db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5401135f2c456abdfa922196a08eec3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8c.html#ad5401135f2c456abdfa922196a08eec3">generateStr</a> (int length)</td></tr>
<tr class="memdesc:ad5401135f2c456abdfa922196a08eec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="generate_8c.html#ad5401135f2c456abdfa922196a08eec3" title="the generateStr() function generates random string of a specified length.">generateStr()</a> function generates random string of a specified length.  <a href="generate_8c.html#ad5401135f2c456abdfa922196a08eec3">More...</a><br /></td></tr>
<tr class="separator:ad5401135f2c456abdfa922196a08eec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6d0cb67eebc2eb99426be8a7e2f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8c.html#a99e6d0cb67eebc2eb99426be8a7e2f3b">generateYear</a> ()</td></tr>
<tr class="memdesc:a99e6d0cb67eebc2eb99426be8a7e2f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="generate_8c.html#a99e6d0cb67eebc2eb99426be8a7e2f3b" title="the generateYear() function returns a random year between 0 and 2023.">generateYear()</a> function returns a random year between 0 and 2023.  <a href="generate_8c.html#a99e6d0cb67eebc2eb99426be8a7e2f3b">More...</a><br /></td></tr>
<tr class="separator:a99e6d0cb67eebc2eb99426be8a7e2f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4816d772fe42b3e92eef3d691807006f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8c.html#a4816d772fe42b3e92eef3d691807006f">generateNumber</a> ()</td></tr>
<tr class="memdesc:a4816d772fe42b3e92eef3d691807006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="generate_8c.html#a4816d772fe42b3e92eef3d691807006f" title="the generateNumber() function returns a random number between 0 and 4999.">generateNumber()</a> function returns a random number between 0 and 4999.  <a href="generate_8c.html#a4816d772fe42b3e92eef3d691807006f">More...</a><br /></td></tr>
<tr class="separator:a4816d772fe42b3e92eef3d691807006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="generate_8c.html" title="generate.c creates characters, strings, and integers at random.">generate.c</a> creates characters, strings, and integers at random. </p>
<dl class="section author"><dt>Author</dt><dd>Cristobal Rincon Rogers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-08</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a35d2941f7270116282756dcf62712db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d2941f7270116282756dcf62712db5">&#9670;&nbsp;</a></span>generateChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char generateChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="generate_8c.html#a35d2941f7270116282756dcf62712db5" title="the generateChar() function generates an alphanumeric character of value: 0-9, A-Z,...">generateChar()</a> function generates an alphanumeric character of value: 0-9, A-Z, a-z </p>
<dl class="section return"><dt>Returns</dt><dd>char an alphanumeric character </dd></dl>

<p class="reference">References <a class="el" href="generate_8h.html#a545b04c3ef531975420b7e22fc3c600e">LOWER_LOWERCASE_RANGE</a>, <a class="el" href="generate_8h.html#ad2d6cd5600a9a4a04d9cfba05e5899f7">LOWER_NUMERIC_RANGE</a>, <a class="el" href="generate_8h.html#a4b2ce543f6baa72cc0bcffb54330ec19">LOWER_UPPERCASE_RANGE</a>, <a class="el" href="generate_8h.html#a17012ce61b3f1b9ac5dc186cb136f1b0">MAX_CHAR_RANGE</a>, <a class="el" href="generate_8h.html#ae4e93654293f0baf495a807abb78a4b3">UPPER_LOWERCASE_RANGE</a>, <a class="el" href="generate_8h.html#a20ff583814edbfd017c8642848041d6b">UPPER_NUMERIC_RANGE</a>, and <a class="el" href="generate_8h.html#a9d173dc479ea5810b85479c75a2f0230">UPPER_UPPERCASE_RANGE</a>.</p>

<p class="reference">Referenced by <a class="el" href="generate_8c.html#ad5401135f2c456abdfa922196a08eec3">generateStr()</a>.</p>

</div>
</div>
<a id="a4816d772fe42b3e92eef3d691807006f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4816d772fe42b3e92eef3d691807006f">&#9670;&nbsp;</a></span>generateNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generateNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="generate_8c.html#a4816d772fe42b3e92eef3d691807006f" title="the generateNumber() function returns a random number between 0 and 4999.">generateNumber()</a> function returns a random number between 0 and 4999. </p>
<dl class="section return"><dt>Returns</dt><dd>int number between 0 and 4999. </dd></dl>

<p class="reference">Referenced by <a class="el" href="sorttest2_8c.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<a id="ad5401135f2c456abdfa922196a08eec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5401135f2c456abdfa922196a08eec3">&#9670;&nbsp;</a></span>generateStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* generateStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="generate_8c.html#ad5401135f2c456abdfa922196a08eec3" title="the generateStr() function generates random string of a specified length.">generateStr()</a> function generates random string of a specified length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>desired length of string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* pointer to the string </dd></dl>

<p class="reference">References <a class="el" href="generate_8c.html#a35d2941f7270116282756dcf62712db5">generateChar()</a>.</p>

</div>
</div>
<a id="a99e6d0cb67eebc2eb99426be8a7e2f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e6d0cb67eebc2eb99426be8a7e2f3b">&#9670;&nbsp;</a></span>generateYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generateYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="generate_8c.html#a99e6d0cb67eebc2eb99426be8a7e2f3b" title="the generateYear() function returns a random year between 0 and 2023.">generateYear()</a> function returns a random year between 0 and 2023. </p>
<dl class="section return"><dt>Returns</dt><dd>int year between 0 and 2023. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
