<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alt_sort_descending()
: <a class="el" href="sort_8c.html#a839fe3faf2a37561c6049c5a148cc07b">sort.c</a>
, <a class="el" href="sort_8h.html#a136e19ab94d03c78254464fe481c63c9">sort.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT
: <a class="el" href="sorttest_8c.html#a3da44afeba217135a680a7477b5e3ce3">sorttest.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateChar()
: <a class="el" href="generate_8c.html#a35d2941f7270116282756dcf62712db5">generate.c</a>
, <a class="el" href="generate_8h.html#a35d2941f7270116282756dcf62712db5">generate.h</a>
</li>
<li>generateNumber()
: <a class="el" href="generate_8c.html#a4816d772fe42b3e92eef3d691807006f">generate.c</a>
, <a class="el" href="generate_8h.html#a4816d772fe42b3e92eef3d691807006f">generate.h</a>
</li>
<li>generateStr()
: <a class="el" href="generate_8c.html#ad5401135f2c456abdfa922196a08eec3">generate.c</a>
, <a class="el" href="generate_8h.html#ad5401135f2c456abdfa922196a08eec3">generate.h</a>
</li>
<li>generateYear()
: <a class="el" href="generate_8c.html#a99e6d0cb67eebc2eb99426be8a7e2f3b">generate.c</a>
, <a class="el" href="generate_8h.html#a99e6d0cb67eebc2eb99426be8a7e2f3b">generate.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOWER_LOWERCASE_RANGE
: <a class="el" href="generate_8h.html#a545b04c3ef531975420b7e22fc3c600e">generate.h</a>
</li>
<li>LOWER_NUMERIC_RANGE
: <a class="el" href="generate_8h.html#ad2d6cd5600a9a4a04d9cfba05e5899f7">generate.h</a>
</li>
<li>LOWER_UPPERCASE_RANGE
: <a class="el" href="generate_8h.html#a4b2ce543f6baa72cc0bcffb54330ec19">generate.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="sorttest_8c.html#ac0f2228420376f4db7e1274f2b41667c">sorttest.c</a>
, <a class="el" href="sorttest2_8c.html#ac0f2228420376f4db7e1274f2b41667c">sorttest2.c</a>
</li>
<li>MAX_CHAR_RANGE
: <a class="el" href="generate_8h.html#a17012ce61b3f1b9ac5dc186cb136f1b0">generate.h</a>
</li>
<li>MAX_USEC
: <a class="el" href="sort_8h.html#a75a80a864483446fd0e29369b214a601">sort.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_int_array()
: <a class="el" href="sort_8c.html#ae7021e6d0e6a37b7848d1129b28c6da6">sort.c</a>
, <a class="el" href="sort_8h.html#ae7021e6d0e6a37b7848d1129b28c6da6">sort.h</a>
</li>
<li>print_timeval()
: <a class="el" href="sort_8c.html#ad89e0aceb396e10efb42fd9cd9273300">sort.c</a>
, <a class="el" href="sort_8h.html#ad89e0aceb396e10efb42fd9cd9273300">sort.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sort_descending()
: <a class="el" href="sort_8c.html#a54dc9d450cf1940b8157dda575325739">sort.c</a>
, <a class="el" href="sort_8h.html#a54dc9d450cf1940b8157dda575325739">sort.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timediff()
: <a class="el" href="sort_8c.html#a4eae731fab4bd1fa233cd8b6506fcb9e">sort.c</a>
, <a class="el" href="sort_8h.html#a4eae731fab4bd1fa233cd8b6506fcb9e">sort.h</a>
</li>
<li>timesort()
: <a class="el" href="sort_8h.html#abcde4cd47402da547ef289885c1ecf14">sort.h</a>
, <a class="el" href="timesort_8c.html#abcde4cd47402da547ef289885c1ecf14">timesort.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UPPER_LOWERCASE_RANGE
: <a class="el" href="generate_8h.html#ae4e93654293f0baf495a807abb78a4b3">generate.h</a>
</li>
<li>UPPER_NUMERIC_RANGE
: <a class="el" href="generate_8h.html#a20ff583814edbfd017c8642848041d6b">generate.h</a>
</li>
<li>UPPER_UPPERCASE_RANGE
: <a class="el" href="generate_8h.html#a9d173dc479ea5810b85479c75a2f0230">generate.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
