<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW6: Zipfed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Zipfed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zipfed_8hpp_source.html">zipfed.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad06a6dcd3eef4f9a89390e45da2af8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#ad06a6dcd3eef4f9a89390e45da2af8c1">Zipfed</a> ()</td></tr>
<tr class="separator:ad06a6dcd3eef4f9a89390e45da2af8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ad5f464724addf7ebccfd678c957d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">parse_zip_federal</a> (char *csv)</td></tr>
<tr class="separator:ac05ad5f464724addf7ebccfd678c957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488f32ea167ab74ae1892e9ee575a6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">print</a> (void)</td></tr>
<tr class="separator:a488f32ea167ab74ae1892e9ee575a6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78139f21dd4fec97f33307b26054f34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#a78139f21dd4fec97f33307b26054f34a">print</a> (FILE *file)</td></tr>
<tr class="memdesc:a78139f21dd4fec97f33307b26054f34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints/Writes contents to a specified file.  <a href="classZipfed.html#a78139f21dd4fec97f33307b26054f34a">More...</a><br /></td></tr>
<tr class="separator:a78139f21dd4fec97f33307b26054f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc235c28209cd7462995da2ef601f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">print_filtered</a> (FILE *file)</td></tr>
<tr class="memdesc:ab2dc235c28209cd7462995da2ef601f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes zip codes and other information for the state of Massachussets to a file.  <a href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">More...</a><br /></td></tr>
<tr class="separator:ab2dc235c28209cd7462995da2ef601f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1bf107db029d431a2ba802119a1449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#a0c1bf107db029d431a2ba802119a1449">parse_zip_cs2303</a> (char *csv)</td></tr>
<tr class="memdesc:a0c1bf107db029d431a2ba802119a1449"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse a record of a csv to extract the zipcode and city a record.  <a href="classZipfed.html#a0c1bf107db029d431a2ba802119a1449">More...</a><br /></td></tr>
<tr class="separator:a0c1bf107db029d431a2ba802119a1449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3ade05c6a6841bdf96f994a09d735"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#afbe3ade05c6a6841bdf96f994a09d735">getCity</a> ()</td></tr>
<tr class="memdesc:afbe3ade05c6a6841bdf96f994a09d735"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for city attribute.  <a href="classZipfed.html#afbe3ade05c6a6841bdf96f994a09d735">More...</a><br /></td></tr>
<tr class="separator:afbe3ade05c6a6841bdf96f994a09d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f63ddba5ad36117d3a9635b31fe7450"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">zipcode</a></td></tr>
<tr class="separator:a6f63ddba5ad36117d3a9635b31fe7450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31edb397984d22e0c0e4428012e69d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87">ZIPCODE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#a31edb397984d22e0c0e4428012e69d6b">zctype</a></td></tr>
<tr class="separator:a31edb397984d22e0c0e4428012e69d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae189d6172c4a02a5a909bf07ce371c4c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">city</a></td></tr>
<tr class="separator:ae189d6172c4a02a5a909bf07ce371c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb90c2277b1e693bb236ca564da3491c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#aeb90c2277b1e693bb236ca564da3491c">state</a></td></tr>
<tr class="separator:aeb90c2277b1e693bb236ca564da3491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936eb94839dd6eb0264f0b20523b316"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#ab936eb94839dd6eb0264f0b20523b316">lat</a></td></tr>
<tr class="separator:ab936eb94839dd6eb0264f0b20523b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58a182343fc07a0bce0a9927370bafa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html#af58a182343fc07a0bce0a9927370bafa">lon</a></td></tr>
<tr class="separator:af58a182343fc07a0bce0a9927370bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad06a6dcd3eef4f9a89390e45da2af8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06a6dcd3eef4f9a89390e45da2af8c1">&#9670;&nbsp;</a></span>Zipfed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zipfed::Zipfed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor for <a class="el" href="classZipfed.html">Zipfed</a></p>
<p>Functions supporting manipulation and management of zip code</p>
<dl class="section author"><dt>Author</dt><dd>Blake Nelson, Cristobal Rincon Rogers Default ctor for <a class="el" href="classZipfed.html">Zipfed</a>. Initialize members to default values. </dd></dl>

<p class="reference">References <a class="el" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">city</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2">INVALID</a>, <a class="el" href="classZipfed.html#ab936eb94839dd6eb0264f0b20523b316">lat</a>, <a class="el" href="classZipfed.html#af58a182343fc07a0bce0a9927370bafa">lon</a>, <a class="el" href="classZipfed.html#aeb90c2277b1e693bb236ca564da3491c">state</a>, <a class="el" href="classZipfed.html#a31edb397984d22e0c0e4428012e69d6b">zctype</a>, and <a class="el" href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">zipcode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbe3ade05c6a6841bdf96f994a09d735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe3ade05c6a6841bdf96f994a09d735">&#9670;&nbsp;</a></span>getCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zipfed::getCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter function for city attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string city </dd></dl>

<p class="reference">References <a class="el" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">city</a>.</p>

<p class="reference">Referenced by <a class="el" href="zipcode_8c.html#a88645e3cf09d093e9c5fce0da391be9e">comparator_function()</a>, and <a class="el" href="zipcode_8c.html#aebb44dee84c3777f8a38e49479023753">filter()</a>.</p>

</div>
</div>
<a id="a0c1bf107db029d431a2ba802119a1449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1bf107db029d431a2ba802119a1449">&#9670;&nbsp;</a></span>parse_zip_cs2303()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zipfed::parse_zip_cs2303 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>csv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse a record of a csv to extract the zipcode and city a record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csv</td><td>pointer to a string of comma seperated values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if success, -1 if csv is NULL or len of zero </dd></dl>

<p class="reference">References <a class="el" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">city</a>, and <a class="el" href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">zipcode</a>.</p>

<p class="reference">Referenced by <a class="el" href="zipcode_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="ac05ad5f464724addf7ebccfd678c957d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05ad5f464724addf7ebccfd678c957d">&#9670;&nbsp;</a></span>parse_zip_federal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zipfed::parse_zip_federal </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>csv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parse and inialize from line of input</p>
<p>Method to parse a line of data as read and intialize object instance</p>
<p>This method assumes the input file is a CSV format file of ZIP CODE data as supplied by the federal government at:</p>
<p><a href="http://federalgovernmentzipcodes.us/free-zipcode-database-Primary.csv">http://federalgovernmentzipcodes.us/free-zipcode-database-Primary.csv</a></p>
<p>The function uses strtok library function to parse the file using commas as tokens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csv</td><td>is a pointer to the comma separated value string to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero (0) if success or non-zero on error. </dd></dl>

<p class="reference">References <a class="el" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">city</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2">INVALID</a>, <a class="el" href="classZipfed.html#ab936eb94839dd6eb0264f0b20523b316">lat</a>, <a class="el" href="classZipfed.html#af58a182343fc07a0bce0a9927370bafa">lon</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5">MILITARY</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0">PO_BOX</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e">STANDARD</a>, <a class="el" href="classZipfed.html#aeb90c2277b1e693bb236ca564da3491c">state</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd">UNIQUE</a>, <a class="el" href="classZipfed.html#a31edb397984d22e0c0e4428012e69d6b">zctype</a>, and <a class="el" href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">zipcode</a>.</p>

<p class="reference">Referenced by <a class="el" href="fed2cs2303_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a78139f21dd4fec97f33307b26054f34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78139f21dd4fec97f33307b26054f34a">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zipfed::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints/Writes contents to a specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file pointer </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">city</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2">INVALID</a>, <a class="el" href="classZipfed.html#ab936eb94839dd6eb0264f0b20523b316">lat</a>, <a class="el" href="classZipfed.html#af58a182343fc07a0bce0a9927370bafa">lon</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5">MILITARY</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0">PO_BOX</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e">STANDARD</a>, <a class="el" href="classZipfed.html#aeb90c2277b1e693bb236ca564da3491c">state</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd">UNIQUE</a>, <a class="el" href="classZipfed.html#a31edb397984d22e0c0e4428012e69d6b">zctype</a>, and <a class="el" href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">zipcode</a>.</p>

</div>
</div>
<a id="a488f32ea167ab74ae1892e9ee575a6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488f32ea167ab74ae1892e9ee575a6bb">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zipfed::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to print zipcode structure to stdout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pzip</td><td>is a pointer to ZIP_FEDERAL struct </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">city</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2">INVALID</a>, <a class="el" href="classZipfed.html#ab936eb94839dd6eb0264f0b20523b316">lat</a>, <a class="el" href="classZipfed.html#af58a182343fc07a0bce0a9927370bafa">lon</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5">MILITARY</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0">PO_BOX</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e">STANDARD</a>, <a class="el" href="classZipfed.html#aeb90c2277b1e693bb236ca564da3491c">state</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd">UNIQUE</a>, <a class="el" href="classZipfed.html#a31edb397984d22e0c0e4428012e69d6b">zctype</a>, and <a class="el" href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">zipcode</a>.</p>

</div>
</div>
<a id="ab2dc235c28209cd7462995da2ef601f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dc235c28209cd7462995da2ef601f0">&#9670;&nbsp;</a></span>print_filtered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zipfed::print_filtered </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes zip codes and other information for the state of Massachussets to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">city</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2">INVALID</a>, <a class="el" href="classZipfed.html#ab936eb94839dd6eb0264f0b20523b316">lat</a>, <a class="el" href="classZipfed.html#af58a182343fc07a0bce0a9927370bafa">lon</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5">MILITARY</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0">PO_BOX</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e">STANDARD</a>, <a class="el" href="classZipfed.html#aeb90c2277b1e693bb236ca564da3491c">state</a>, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd">UNIQUE</a>, <a class="el" href="classZipfed.html#a31edb397984d22e0c0e4428012e69d6b">zctype</a>, and <a class="el" href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">zipcode</a>.</p>

<p class="reference">Referenced by <a class="el" href="fed2cs2303_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae189d6172c4a02a5a909bf07ce371c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae189d6172c4a02a5a909bf07ce371c4c">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zipfed::city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of city for zip code </p>

<p class="reference">Referenced by <a class="el" href="classZipfed.html#afbe3ade05c6a6841bdf96f994a09d735">getCity()</a>, <a class="el" href="classZipfed.html#a0c1bf107db029d431a2ba802119a1449">parse_zip_cs2303()</a>, <a class="el" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">parse_zip_federal()</a>, <a class="el" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">print()</a>, <a class="el" href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">print_filtered()</a>, and <a class="el" href="classZipfed.html#ad06a6dcd3eef4f9a89390e45da2af8c1">Zipfed()</a>.</p>

</div>
</div>
<a id="ab936eb94839dd6eb0264f0b20523b316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab936eb94839dd6eb0264f0b20523b316">&#9670;&nbsp;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Zipfed::lat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latitude of zip code </p>

<p class="reference">Referenced by <a class="el" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">parse_zip_federal()</a>, <a class="el" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">print()</a>, <a class="el" href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">print_filtered()</a>, and <a class="el" href="classZipfed.html#ad06a6dcd3eef4f9a89390e45da2af8c1">Zipfed()</a>.</p>

</div>
</div>
<a id="af58a182343fc07a0bce0a9927370bafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58a182343fc07a0bce0a9927370bafa">&#9670;&nbsp;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Zipfed::lon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Longitude of zip code </p>

<p class="reference">Referenced by <a class="el" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">parse_zip_federal()</a>, <a class="el" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">print()</a>, <a class="el" href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">print_filtered()</a>, and <a class="el" href="classZipfed.html#ad06a6dcd3eef4f9a89390e45da2af8c1">Zipfed()</a>.</p>

</div>
</div>
<a id="aeb90c2277b1e693bb236ca564da3491c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb90c2277b1e693bb236ca564da3491c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zipfed::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>State of the zip code </p>

<p class="reference">Referenced by <a class="el" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">parse_zip_federal()</a>, <a class="el" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">print()</a>, <a class="el" href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">print_filtered()</a>, and <a class="el" href="classZipfed.html#ad06a6dcd3eef4f9a89390e45da2af8c1">Zipfed()</a>.</p>

</div>
</div>
<a id="a31edb397984d22e0c0e4428012e69d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31edb397984d22e0c0e4428012e69d6b">&#9670;&nbsp;</a></span>zctype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87">ZIPCODE_TYPE</a> Zipfed::zctype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>zip code for PO Box or standard region </p>

<p class="reference">Referenced by <a class="el" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">parse_zip_federal()</a>, <a class="el" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">print()</a>, <a class="el" href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">print_filtered()</a>, and <a class="el" href="classZipfed.html#ad06a6dcd3eef4f9a89390e45da2af8c1">Zipfed()</a>.</p>

</div>
</div>
<a id="a6f63ddba5ad36117d3a9635b31fe7450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f63ddba5ad36117d3a9635b31fe7450">&#9670;&nbsp;</a></span>zipcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zipfed::zipcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>five digits zip code stored as string </p>

<p class="reference">Referenced by <a class="el" href="classZipfed.html#a0c1bf107db029d431a2ba802119a1449">parse_zip_cs2303()</a>, <a class="el" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">parse_zip_federal()</a>, <a class="el" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">print()</a>, <a class="el" href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">print_filtered()</a>, and <a class="el" href="classZipfed.html#ad06a6dcd3eef4f9a89390e45da2af8c1">Zipfed()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="zipfed_8hpp_source.html">zipfed.hpp</a></li>
<li><a class="el" href="zipfed_8cpp.html">zipfed.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
