<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW6: fed2cs2303.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fed2cs2303.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;forward_list&gt;</code><br />
<code>#include &quot;<a class="el" href="zipfed_8hpp_source.html">zipfed.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbb7a127f81ac178d88bbc3eb33805ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fed2cs2303_8c.html#adbb7a127f81ac178d88bbc3eb33805ce">SZ_FILENAME</a>&#160;&#160;&#160;(129)</td></tr>
<tr class="separator:adbb7a127f81ac178d88bbc3eb33805ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b3ee0fe36635de8ca81061d1c8694d4"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fed2cs2303_8c.html#a1b3ee0fe36635de8ca81061d1c8694d4">readln_fed</a> (char **lineptr, size_t *n, FILE *stream)</td></tr>
<tr class="separator:a1b3ee0fe36635de8ca81061d1c8694d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fed2cs2303_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbb7a127f81ac178d88bbc3eb33805ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb7a127f81ac178d88bbc3eb33805ce">&#9670;&nbsp;</a></span>SZ_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SZ_FILENAME&#160;&#160;&#160;(129)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program to read in public zip code information and store as needed for cs2303 assignment needs.</p>
<dl class="section author"><dt>Author</dt><dd>Blake Nelson, Cristobal Rincon Rogers </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main function to drive program. Input and output file names specified on command line.</p>
<p>usage: fed2cs2301 input_file output_file</p>
<p>The input file must already exist. Output file will be created.</p>
<p>Approach: 1) Open both input and output files, or fail with error 2) Read a line from input. This is a record of federal zip code data Note: the first line of the file is header info, not data, ignore it 3) Parse the input line to populate a ZIP_FEDERAL structure 4) Write the ZIP_FEDERAL structure to output file 1 record / line Note: no column header information will be written out, just data fields 5) Close output and input files and exit cleanly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>is the number of input strings - will be 3 </td></tr>
    <tr><td class="paramname">argv</td><td>is array of cmd line args - fed2cs2301 existing_input_file output_file_to_create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success. non-zero for error </dd></dl>

<p class="reference">References <a class="el" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">Zipfed::parse_zip_federal()</a>, <a class="el" href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">Zipfed::print_filtered()</a>, <a class="el" href="fed2cs2303_8c.html#a1b3ee0fe36635de8ca81061d1c8694d4">readln_fed()</a>, and <a class="el" href="fed2cs2303_8c.html#adbb7a127f81ac178d88bbc3eb33805ce">SZ_FILENAME</a>.</p>

</div>
</div>
<a id="a1b3ee0fe36635de8ca81061d1c8694d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ee0fe36635de8ca81061d1c8694d4">&#9670;&nbsp;</a></span>readln_fed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t readln_fed </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>lineptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to read a line from the US FED and return pointer to the line of data represented as a C-String (i.e. NULL terminated string)</p>
<p>@lineptr is a pointer to the dynamically allocated buffer to fill. If the pointer is NULL, a buffer will be allocated to hold the line. If the buffer is too small to hold the line, realloc will be called to allocate a larger buffer. If the buffer is reallocated, n will be set to new size. <br  />
 is a pointer to the size of the buffer pointer to be lineptr. If memory is reallocated for lineptr, the size of n will be incremented accordingly. The parameter n will always specify the size of buffer pointed at by lineptr. @fptr is the FILE pointer to the open file to read. </p><dl class="section return"><dt>Returns</dt><dd>number bytes (chars) read or -1 on error </dd></dl>

<p class="reference">Referenced by <a class="el" href="fed2cs2303_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
