<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>comparator_function()
: <a class="el" href="zipcode_8c.html#a88645e3cf09d093e9c5fce0da391be9e">zipcode.c</a>
</li>
<li>filter()
: <a class="el" href="zipcode_8c.html#aebb44dee84c3777f8a38e49479023753">zipcode.c</a>
</li>
<li>main()
: <a class="el" href="zipcode_8c.html#a0ddf1224851353fc92bfbff6f499fa97">zipcode.c</a>
, <a class="el" href="fed2cs2303_8c.html#a0ddf1224851353fc92bfbff6f499fa97">fed2cs2303.c</a>
</li>
<li>mychardup()
: <a class="el" href="mystring_8c.html#aa59b5dc38c5d60be99b96df4d4f2851a">mystring.c</a>
, <a class="el" href="mystring_8h.html#aa59b5dc38c5d60be99b96df4d4f2851a">mystring.h</a>
</li>
<li>mystrcat()
: <a class="el" href="mystring_8c.html#af332678f10628b88f2af8171943cf553">mystring.c</a>
, <a class="el" href="mystring_8h.html#af332678f10628b88f2af8171943cf553">mystring.h</a>
</li>
<li>mystrcpy()
: <a class="el" href="mystring_8c.html#a03260e8b7c8f950ead6c36ae90160b16">mystring.c</a>
, <a class="el" href="mystring_8h.html#a515b2c58f31e99a4564e463ffbf73e2f">mystring.h</a>
</li>
<li>mystrdup()
: <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystring.c</a>
, <a class="el" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystring.h</a>
</li>
<li>mystrlen()
: <a class="el" href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystring.c</a>
, <a class="el" href="mystring_8h.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystring.h</a>
</li>
<li>mystrlennewline()
: <a class="el" href="mystring_8c.html#ad0a2cd1a35b04053e54f701dd7a63c2a">mystring.c</a>
, <a class="el" href="mystring_8h.html#ad0a2cd1a35b04053e54f701dd7a63c2a">mystring.h</a>
</li>
<li>mystrncat()
: <a class="el" href="mystring_8c.html#a55517e25345a551c5dfa68b9300bb4f5">mystring.c</a>
, <a class="el" href="mystring_8h.html#a55517e25345a551c5dfa68b9300bb4f5">mystring.h</a>
</li>
<li>mystrncpy()
: <a class="el" href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78">mystring.c</a>
, <a class="el" href="mystring_8h.html#acd0e405088ebc6f927ddb7642fa85f78">mystring.h</a>
</li>
<li>mystrndup()
: <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystring.c</a>
, <a class="el" href="mystring_8h.html#a4f21131e05fd908123bf4c232b9e00d7">mystring.h</a>
</li>
<li>readln_cs2303()
: <a class="el" href="zipcode_8c.html#a44680346cb74a3c272a39b05d65e69e2">zipcode.c</a>
</li>
<li>readln_fed()
: <a class="el" href="fed2cs2303_8c.html#a1b3ee0fe36635de8ca81061d1c8694d4">fed2cs2303.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
