<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW6: zipfed.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zipfed.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zipfed_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ZIPFED_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ZIPFED_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2">   14</a></span>&#160;  <a class="code" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2">INVALID</a>,               </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e">   15</a></span>&#160;  <a class="code" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e">STANDARD</a>,              </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0">   16</a></span>&#160;  <a class="code" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0">PO_BOX</a>,                </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd">   17</a></span>&#160;  <a class="code" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd">UNIQUE</a>,                </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5">MILITARY</a>               </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5">   19</a></span>&#160;} <a class="code" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87">ZIPCODE_TYPE</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2a31a2af4eb7ffef32c8a2d967b00ff86f">   27</a></span>&#160;  <a class="code" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2a31a2af4eb7ffef32c8a2d967b00ff86f">NOT_ACCEPTABLE</a>,        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2a9bf97adfe5b2d7e92292f6a4049d790c">ACCEPTABLE</a>             </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2a9bf97adfe5b2d7e92292f6a4049d790c">   29</a></span>&#160;} <a class="code" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2">LOCATION_TYPE</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* @brief Struct for handling full zipcode record from Federal Gov</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This structure is used for reading the input format as  US Fed Gov</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * provides the zip code data in CSV file available for free download.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * This struct is used to read in the source. </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classZipfed.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classZipfed.html">Zipfed</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">   39</a></span>&#160;  std::string <a class="code" href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">zipcode</a>;              </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classZipfed.html#a31edb397984d22e0c0e4428012e69d6b">   40</a></span>&#160;  <a class="code" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87">ZIPCODE_TYPE</a> <a class="code" href="classZipfed.html#a31edb397984d22e0c0e4428012e69d6b">zctype</a>;              </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">   41</a></span>&#160;  std::string <a class="code" href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">city</a>;                 </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classZipfed.html#aeb90c2277b1e693bb236ca564da3491c">   42</a></span>&#160;  std::string <a class="code" href="classZipfed.html#aeb90c2277b1e693bb236ca564da3491c">state</a>;                </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classZipfed.html#ab936eb94839dd6eb0264f0b20523b316">   43</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classZipfed.html#ab936eb94839dd6eb0264f0b20523b316">lat</a>;                        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classZipfed.html#af58a182343fc07a0bce0a9927370bafa">   44</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classZipfed.html#af58a182343fc07a0bce0a9927370bafa">lon</a>;                        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classZipfed.html#ad06a6dcd3eef4f9a89390e45da2af8c1">Zipfed</a>();                         </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">parse_zip_federal</a>(<span class="keywordtype">char</span> *csv); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">print</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">print</a>(FILE *file);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">print_filtered</a>(FILE *file);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classZipfed.html#a0c1bf107db029d431a2ba802119a1449">parse_zip_cs2303</a>(<span class="keywordtype">char</span> *csv);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::string <a class="code" href="classZipfed.html#afbe3ade05c6a6841bdf96f994a09d735">getCity</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> print_zipcode()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ZIPSTRUCTS</span></div>
<div class="ttc" id="aclassZipfed_html"><div class="ttname"><a href="classZipfed.html">Zipfed</a></div><div class="ttdef"><b>Definition:</b> zipfed.hpp:37</div></div>
<div class="ttc" id="aclassZipfed_html_a0c1bf107db029d431a2ba802119a1449"><div class="ttname"><a href="classZipfed.html#a0c1bf107db029d431a2ba802119a1449">Zipfed::parse_zip_cs2303</a></div><div class="ttdeci">int parse_zip_cs2303(char *csv)</div><div class="ttdoc">parse a record of a csv to extract the zipcode and city a record.</div><div class="ttdef"><b>Definition:</b> zipfed.cpp:281</div></div>
<div class="ttc" id="aclassZipfed_html_a31edb397984d22e0c0e4428012e69d6b"><div class="ttname"><a href="classZipfed.html#a31edb397984d22e0c0e4428012e69d6b">Zipfed::zctype</a></div><div class="ttdeci">ZIPCODE_TYPE zctype</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:40</div></div>
<div class="ttc" id="aclassZipfed_html_a488f32ea167ab74ae1892e9ee575a6bb"><div class="ttname"><a href="classZipfed.html#a488f32ea167ab74ae1892e9ee575a6bb">Zipfed::print</a></div><div class="ttdeci">void print(void)</div><div class="ttdef"><b>Definition:</b> zipfed.cpp:125</div></div>
<div class="ttc" id="aclassZipfed_html_a6f63ddba5ad36117d3a9635b31fe7450"><div class="ttname"><a href="classZipfed.html#a6f63ddba5ad36117d3a9635b31fe7450">Zipfed::zipcode</a></div><div class="ttdeci">std::string zipcode</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:39</div></div>
<div class="ttc" id="aclassZipfed_html_ab2dc235c28209cd7462995da2ef601f0"><div class="ttname"><a href="classZipfed.html#ab2dc235c28209cd7462995da2ef601f0">Zipfed::print_filtered</a></div><div class="ttdeci">void print_filtered(FILE *file)</div><div class="ttdoc">Writes zip codes and other information for the state of Massachussets to a file.</div><div class="ttdef"><b>Definition:</b> zipfed.cpp:223</div></div>
<div class="ttc" id="aclassZipfed_html_ab936eb94839dd6eb0264f0b20523b316"><div class="ttname"><a href="classZipfed.html#ab936eb94839dd6eb0264f0b20523b316">Zipfed::lat</a></div><div class="ttdeci">float lat</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:43</div></div>
<div class="ttc" id="aclassZipfed_html_ac05ad5f464724addf7ebccfd678c957d"><div class="ttname"><a href="classZipfed.html#ac05ad5f464724addf7ebccfd678c957d">Zipfed::parse_zip_federal</a></div><div class="ttdeci">int parse_zip_federal(char *csv)</div><div class="ttdef"><b>Definition:</b> zipfed.cpp:38</div></div>
<div class="ttc" id="aclassZipfed_html_ad06a6dcd3eef4f9a89390e45da2af8c1"><div class="ttname"><a href="classZipfed.html#ad06a6dcd3eef4f9a89390e45da2af8c1">Zipfed::Zipfed</a></div><div class="ttdeci">Zipfed()</div><div class="ttdef"><b>Definition:</b> zipfed.cpp:16</div></div>
<div class="ttc" id="aclassZipfed_html_ae189d6172c4a02a5a909bf07ce371c4c"><div class="ttname"><a href="classZipfed.html#ae189d6172c4a02a5a909bf07ce371c4c">Zipfed::city</a></div><div class="ttdeci">std::string city</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:41</div></div>
<div class="ttc" id="aclassZipfed_html_aeb90c2277b1e693bb236ca564da3491c"><div class="ttname"><a href="classZipfed.html#aeb90c2277b1e693bb236ca564da3491c">Zipfed::state</a></div><div class="ttdeci">std::string state</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:42</div></div>
<div class="ttc" id="aclassZipfed_html_af58a182343fc07a0bce0a9927370bafa"><div class="ttname"><a href="classZipfed.html#af58a182343fc07a0bce0a9927370bafa">Zipfed::lon</a></div><div class="ttdeci">float lon</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:44</div></div>
<div class="ttc" id="aclassZipfed_html_afbe3ade05c6a6841bdf96f994a09d735"><div class="ttname"><a href="classZipfed.html#afbe3ade05c6a6841bdf96f994a09d735">Zipfed::getCity</a></div><div class="ttdeci">std::string getCity()</div><div class="ttdoc">getter function for city attribute.</div><div class="ttdef"><b>Definition:</b> zipfed.cpp:305</div></div>
<div class="ttc" id="azipfed_8hpp_html_a7befe52004c359ad2444189cfa216d87"><div class="ttname"><a href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87">ZIPCODE_TYPE</a></div><div class="ttdeci">ZIPCODE_TYPE</div><div class="ttdoc">Zipcode can be either STANDARD zip codes or PO BOX zip code.</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:13</div></div>
<div class="ttc" id="azipfed_8hpp_html_a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0"><div class="ttname"><a href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0">PO_BOX</a></div><div class="ttdeci">@ PO_BOX</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:16</div></div>
<div class="ttc" id="azipfed_8hpp_html_a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5"><div class="ttname"><a href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5">MILITARY</a></div><div class="ttdeci">@ MILITARY</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:18</div></div>
<div class="ttc" id="azipfed_8hpp_html_a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e"><div class="ttname"><a href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e">STANDARD</a></div><div class="ttdeci">@ STANDARD</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:15</div></div>
<div class="ttc" id="azipfed_8hpp_html_a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd"><div class="ttname"><a href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd">UNIQUE</a></div><div class="ttdeci">@ UNIQUE</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:17</div></div>
<div class="ttc" id="azipfed_8hpp_html_a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdeci">@ INVALID</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:14</div></div>
<div class="ttc" id="azipfed_8hpp_html_a85774169ffb072439f37e8b2e3ad75f2"><div class="ttname"><a href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2">LOCATION_TYPE</a></div><div class="ttdeci">LOCATION_TYPE</div><div class="ttdoc">Zip code location types can be ACCEPTABLE or NOT ACCEPTABLE.</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:26</div></div>
<div class="ttc" id="azipfed_8hpp_html_a85774169ffb072439f37e8b2e3ad75f2a31a2af4eb7ffef32c8a2d967b00ff86f"><div class="ttname"><a href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2a31a2af4eb7ffef32c8a2d967b00ff86f">NOT_ACCEPTABLE</a></div><div class="ttdeci">@ NOT_ACCEPTABLE</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:27</div></div>
<div class="ttc" id="azipfed_8hpp_html_a85774169ffb072439f37e8b2e3ad75f2a9bf97adfe5b2d7e92292f6a4049d790c"><div class="ttname"><a href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2a9bf97adfe5b2d7e92292f6a4049d790c">ACCEPTABLE</a></div><div class="ttdeci">@ ACCEPTABLE</div><div class="ttdef"><b>Definition:</b> zipfed.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
