<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW6: zipfed.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">zipfed.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;strings.h&gt;</code><br />
</div>
<p><a href="zipfed_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipfed.html">Zipfed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7befe52004c359ad2444189cfa216d87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87">ZIPCODE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2">INVALID</a>
, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e">STANDARD</a>
, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0">PO_BOX</a>
, <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd">UNIQUE</a>
, <br />
&#160;&#160;<a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5">MILITARY</a>
<br />
 }</td></tr>
<tr class="memdesc:a7befe52004c359ad2444189cfa216d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zipcode can be either STANDARD zip codes or PO BOX zip code.  <a href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87">More...</a><br /></td></tr>
<tr class="separator:a7befe52004c359ad2444189cfa216d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85774169ffb072439f37e8b2e3ad75f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2">LOCATION_TYPE</a> { <a class="el" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2a31a2af4eb7ffef32c8a2d967b00ff86f">NOT_ACCEPTABLE</a>
, <a class="el" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2a9bf97adfe5b2d7e92292f6a4049d790c">ACCEPTABLE</a>
 }</td></tr>
<tr class="memdesc:a85774169ffb072439f37e8b2e3ad75f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zip code location types can be ACCEPTABLE or NOT ACCEPTABLE.  <a href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2">More...</a><br /></td></tr>
<tr class="separator:a85774169ffb072439f37e8b2e3ad75f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a85774169ffb072439f37e8b2e3ad75f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85774169ffb072439f37e8b2e3ad75f2">&#9670;&nbsp;</a></span>LOCATION_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zipfed_8hpp.html#a85774169ffb072439f37e8b2e3ad75f2">LOCATION_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zip code location types can be ACCEPTABLE or NOT ACCEPTABLE. </p>
<p>The loctaion is flagged as acceptable or not acceptable. Our application doesn't care about this setting. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85774169ffb072439f37e8b2e3ad75f2a31a2af4eb7ffef32c8a2d967b00ff86f"></a>NOT_ACCEPTABLE&#160;</td><td class="fielddoc"><p>The specified location type not acceptable </p>
</td></tr>
<tr><td class="fieldname"><a id="a85774169ffb072439f37e8b2e3ad75f2a9bf97adfe5b2d7e92292f6a4049d790c"></a>ACCEPTABLE&#160;</td><td class="fielddoc"><p>The specified location type is acceptable </p>
</td></tr>
</table>

</div>
</div>
<a id="a7befe52004c359ad2444189cfa216d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7befe52004c359ad2444189cfa216d87">&#9670;&nbsp;</a></span>ZIPCODE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zipfed_8hpp.html#a7befe52004c359ad2444189cfa216d87">ZIPCODE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zipcode can be either STANDARD zip codes or PO BOX zip code. </p>
<p>Structures used for management of zip code records</p>
<dl class="section author"><dt>Author</dt><dd>Blake Nelson, Cristobal Rincon Rogers </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7befe52004c359ad2444189cfa216d87aef2863a469df3ea6871d640e3669a2f2"></a>INVALID&#160;</td><td class="fielddoc"><p>Invalid entry for field </p>
</td></tr>
<tr><td class="fieldname"><a id="a7befe52004c359ad2444189cfa216d87a9de934790934fe831fe946c851e8338e"></a>STANDARD&#160;</td><td class="fielddoc"><p>A zipcode for city / town / region </p>
</td></tr>
<tr><td class="fieldname"><a id="a7befe52004c359ad2444189cfa216d87a064e7fc751e3b75ad204e4e7874508f0"></a>PO_BOX&#160;</td><td class="fielddoc"><p>A zipcode for a PO Box </p>
</td></tr>
<tr><td class="fieldname"><a id="a7befe52004c359ad2444189cfa216d87adb4644796932d416d849b8911dcbaffd"></a>UNIQUE&#160;</td><td class="fielddoc"><p>A zipcode fo unique ID </p>
</td></tr>
<tr><td class="fieldname"><a id="a7befe52004c359ad2444189cfa216d87a9247d8d48a4a34f7d92a9910c7c5c2f5"></a>MILITARY&#160;</td><td class="fielddoc"><p>Military e.g. APO </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
