<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW5: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>create()
: <a class="el" href="stack_8c.html#a0529a1bfb8f4eebcfd26584639dcdc55">stack.c</a>
, <a class="el" href="stack_8h.html#abbef18d420a8dc655fd2062e790c054f">stack.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="stack_8c.html#a256b1c0dd8a00faf283db0e684f1c888">stack.c</a>
, <a class="el" href="stack_8h.html#a256b1c0dd8a00faf283db0e684f1c888">stack.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isempty()
: <a class="el" href="stack_8c.html#a75edc3b824b5a6d25cc80f18e11989fe">stack.c</a>
, <a class="el" href="stack_8h.html#a75edc3b824b5a6d25cc80f18e11989fe">stack.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="stacktest2_8c.html#a0ddf1224851353fc92bfbff6f499fa97">stacktest2.c</a>
, <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">stacktest.c</a>
</li>
<li>maxelements()
: <a class="el" href="stack_8c.html#af8b297ca6da77b51269d626f527e97fc">stack.c</a>
, <a class="el" href="stack_8h.html#af8b297ca6da77b51269d626f527e97fc">stack.h</a>
</li>
<li>mychardup()
: <a class="el" href="mystring_8c.html#aa59b5dc38c5d60be99b96df4d4f2851a">mystring.c</a>
, <a class="el" href="mystring_8h.html#aa59b5dc38c5d60be99b96df4d4f2851a">mystring.h</a>
</li>
<li>mystrcat()
: <a class="el" href="mystring_8c.html#af332678f10628b88f2af8171943cf553">mystring.c</a>
, <a class="el" href="mystring_8h.html#af332678f10628b88f2af8171943cf553">mystring.h</a>
</li>
<li>mystrcpy()
: <a class="el" href="mystring_8c.html#a03260e8b7c8f950ead6c36ae90160b16">mystring.c</a>
, <a class="el" href="mystring_8h.html#a515b2c58f31e99a4564e463ffbf73e2f">mystring.h</a>
</li>
<li>mystrdup()
: <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystring.c</a>
, <a class="el" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystring.h</a>
</li>
<li>mystrlen()
: <a class="el" href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystring.c</a>
, <a class="el" href="mystring_8h.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystring.h</a>
</li>
<li>mystrncat()
: <a class="el" href="mystring_8c.html#a55517e25345a551c5dfa68b9300bb4f5">mystring.c</a>
, <a class="el" href="mystring_8h.html#a55517e25345a551c5dfa68b9300bb4f5">mystring.h</a>
</li>
<li>mystrncpy()
: <a class="el" href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78">mystring.c</a>
, <a class="el" href="mystring_8h.html#acd0e405088ebc6f927ddb7642fa85f78">mystring.h</a>
</li>
<li>mystrndup()
: <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystring.c</a>
, <a class="el" href="mystring_8h.html#a4f21131e05fd908123bf4c232b9e00d7">mystring.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numelements()
: <a class="el" href="stack_8c.html#a0ee3699e5957f7bb1b2b8aec32251052">stack.c</a>
, <a class="el" href="stack_8h.html#a0ee3699e5957f7bb1b2b8aec32251052">stack.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peek()
: <a class="el" href="stack_8c.html#abe092a1f1f86adbf506ffe4c841de5bc">stack.c</a>
, <a class="el" href="stack_8h.html#abe092a1f1f86adbf506ffe4c841de5bc">stack.h</a>
</li>
<li>pop()
: <a class="el" href="stack_8c.html#ab9b175f5ea01bed047c29bcdb935a111">stack.c</a>
, <a class="el" href="stack_8h.html#ab9b175f5ea01bed047c29bcdb935a111">stack.h</a>
</li>
<li>push()
: <a class="el" href="stack_8c.html#a3597c114115797d73e009165154b6c34">stack.c</a>
, <a class="el" href="stack_8h.html#a3597c114115797d73e009165154b6c34">stack.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Stack
: <a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">stack.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
