<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: ctest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ctest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystring_8h_source.html">mystring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="employee_8h_source.html">employee.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="generate_8h_source.html">generate.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d1d0bd6a22f061caf036105657aab29"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8c.html#a4d1d0bd6a22f061caf036105657aab29">MAX_CHARS</a> = 20</td></tr>
<tr class="separator:a4d1d0bd6a22f061caf036105657aab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="employee_8c.html#a39241f7349603c38864c2015c54a936d">copyWorkforce()</a>, <a class="el" href="employee_8c.html#a47e0b9192b37a0db16afbec6a430181b">deepCopyWorkforce()</a>, <a class="el" href="employee_8c.html#ae57a42f6a17e87b2fc928f35bedfae88">freeTheEmployees()</a>, <a class="el" href="employee_8c.html#a6edb27a7278804d9d2abcb9d00f23ecf">generateEmployee()</a>, <a class="el" href="employee_8c.html#a101625aad81403bfeb4b7c0df3e990bf">generateWorkforce()</a>, <a class="el" href="employee_8c.html#a4ec02c0371db62478fa60506c4fee708">make_employee()</a>, <a class="el" href="ctest_8c.html#a4d1d0bd6a22f061caf036105657aab29">MAX_CHARS</a>, <a class="el" href="mystring_8c.html#af332678f10628b88f2af8171943cf553">mystrcat()</a>, <a class="el" href="mystring_8c.html#a03260e8b7c8f950ead6c36ae90160b16">mystrcpy()</a>, <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup()</a>, <a class="el" href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystrlen()</a>, <a class="el" href="mystring_8c.html#a55517e25345a551c5dfa68b9300bb4f5">mystrncat()</a>, <a class="el" href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78">mystrncpy()</a>, <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup()</a>, <a class="el" href="employee_8c.html#aa28c4b8e4929dadc3d00cd55a2469e60">printEmployee()</a>, and <a class="el" href="employee_8c.html#aa8813319237604f10bb0df3b14cb485d">printWorkforce()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d1d0bd6a22f061caf036105657aab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1d0bd6a22f061caf036105657aab29">&#9670;&nbsp;</a></span>MAX_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_CHARS = 20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="ctest_8c.html">ctest.c</a> Program to demonstrate character arrays and dynamically-allocated memory. </p><dl class="section author"><dt>Author</dt><dd>Mike Ciaraldi, Blake Nelson, Cristobal Rincon Rogers </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
