<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: employee.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">employee.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="employee_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__employee.html">_employee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b244f78013900a3ec9e1ed06403cb07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#a1b244f78013900a3ec9e1ed06403cb07">MAX_EMPLOYEE_NAME_LENGTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a1b244f78013900a3ec9e1ed06403cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines constants and function prototypes for <a class="el" href="employee_8c.html" title="employee.c allows for manipulation of employee structs.">employee.c</a>  <a href="employee_8h.html#a1b244f78013900a3ec9e1ed06403cb07">More...</a><br /></td></tr>
<tr class="separator:a1b244f78013900a3ec9e1ed06403cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8113d2c42272f0f8de7b8973429210d4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__employee.html">_employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a></td></tr>
<tr class="separator:a8113d2c42272f0f8de7b8973429210d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ec02c0371db62478fa60506c4fee708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#a4ec02c0371db62478fa60506c4fee708">make_employee</a> (char *name, int birth_year, int start_year)</td></tr>
<tr class="memdesc:a4ec02c0371db62478fa60506c4fee708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a struct of type Employee and fills it with data passed as parameters.  <a href="employee_8h.html#a4ec02c0371db62478fa60506c4fee708">More...</a><br /></td></tr>
<tr class="separator:a4ec02c0371db62478fa60506c4fee708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28c4b8e4929dadc3d00cd55a2469e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#aa28c4b8e4929dadc3d00cd55a2469e60">printEmployee</a> (<a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> *employee)</td></tr>
<tr class="memdesc:aa28c4b8e4929dadc3d00cd55a2469e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="employee_8c.html#aa28c4b8e4929dadc3d00cd55a2469e60" title="the printEmployee() function prints the elements of the employee struc">printEmployee()</a> function prints the elements of the employee struc  <a href="employee_8h.html#aa28c4b8e4929dadc3d00cd55a2469e60">More...</a><br /></td></tr>
<tr class="separator:aa28c4b8e4929dadc3d00cd55a2469e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e79fddefe0380913f0292d53029c5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#a1f8e79fddefe0380913f0292d53029c5">validate</a> (char *name)</td></tr>
<tr class="memdesc:a1f8e79fddefe0380913f0292d53029c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="employee_8c.html#a1f8e79fddefe0380913f0292d53029c5" title="the validate() function verifies that a name is within the max employee name and null terminates">validate()</a> function verifies that a name is within the max employee name and null terminates  <a href="employee_8h.html#a1f8e79fddefe0380913f0292d53029c5">More...</a><br /></td></tr>
<tr class="separator:a1f8e79fddefe0380913f0292d53029c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb27a7278804d9d2abcb9d00f23ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#a6edb27a7278804d9d2abcb9d00f23ecf">generateEmployee</a> (int nameLength)</td></tr>
<tr class="memdesc:a6edb27a7278804d9d2abcb9d00f23ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="employee_8c.html#a6edb27a7278804d9d2abcb9d00f23ecf" title="the generateEmployee() function auto populates an Employee with random values">generateEmployee()</a> function auto populates an Employee with random values  <a href="employee_8h.html#a6edb27a7278804d9d2abcb9d00f23ecf">More...</a><br /></td></tr>
<tr class="separator:a6edb27a7278804d9d2abcb9d00f23ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101625aad81403bfeb4b7c0df3e990bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#a101625aad81403bfeb4b7c0df3e990bf">generateWorkforce</a> (int size)</td></tr>
<tr class="memdesc:a101625aad81403bfeb4b7c0df3e990bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="employee_8c.html#a101625aad81403bfeb4b7c0df3e990bf" title="the generateWorkforce() function generates an array of pointers to Employees of a desired size">generateWorkforce()</a> function generates an array of pointers to Employees of a desired size  <a href="employee_8h.html#a101625aad81403bfeb4b7c0df3e990bf">More...</a><br /></td></tr>
<tr class="separator:a101625aad81403bfeb4b7c0df3e990bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8813319237604f10bb0df3b14cb485d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#aa8813319237604f10bb0df3b14cb485d">printWorkforce</a> (<a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **work, int size)</td></tr>
<tr class="memdesc:aa8813319237604f10bb0df3b14cb485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="employee_8c.html#aa8813319237604f10bb0df3b14cb485d" title="the printWorkforce() function prints an array of Employees">printWorkforce()</a> function prints an array of Employees  <a href="employee_8h.html#aa8813319237604f10bb0df3b14cb485d">More...</a><br /></td></tr>
<tr class="separator:aa8813319237604f10bb0df3b14cb485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39241f7349603c38864c2015c54a936d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#a39241f7349603c38864c2015c54a936d">copyWorkforce</a> (<a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **work, int size)</td></tr>
<tr class="memdesc:a39241f7349603c38864c2015c54a936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="employee_8c.html#a39241f7349603c38864c2015c54a936d" title="the copyWorkforce() function shallow copies an existing array of Employee pointers">copyWorkforce()</a> function shallow copies an existing array of Employee pointers  <a href="employee_8h.html#a39241f7349603c38864c2015c54a936d">More...</a><br /></td></tr>
<tr class="separator:a39241f7349603c38864c2015c54a936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57a42f6a17e87b2fc928f35bedfae88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#ae57a42f6a17e87b2fc928f35bedfae88">freeTheEmployees</a> (<a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **work, int size)</td></tr>
<tr class="memdesc:ae57a42f6a17e87b2fc928f35bedfae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="employee_8c.html#ae57a42f6a17e87b2fc928f35bedfae88" title="the freeTheEmployees() function frees allocated memory created with malloc()">freeTheEmployees()</a> function frees allocated memory created with malloc()  <a href="employee_8h.html#ae57a42f6a17e87b2fc928f35bedfae88">More...</a><br /></td></tr>
<tr class="separator:ae57a42f6a17e87b2fc928f35bedfae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0b9192b37a0db16afbec6a430181b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="employee_8h.html#a47e0b9192b37a0db16afbec6a430181b">deepCopyWorkforce</a> (<a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **work, int size)</td></tr>
<tr class="memdesc:a47e0b9192b37a0db16afbec6a430181b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="employee_8c.html#a47e0b9192b37a0db16afbec6a430181b" title="the deepCopyWorkforce() function deep copies an existing array of Employee. This function returns an ...">deepCopyWorkforce()</a> function deep copies an existing array of Employee. This function returns an array of new Employee pointers with the copied content inside the structs.  <a href="employee_8h.html#a47e0b9192b37a0db16afbec6a430181b">More...</a><br /></td></tr>
<tr class="separator:a47e0b9192b37a0db16afbec6a430181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1b244f78013900a3ec9e1ed06403cb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b244f78013900a3ec9e1ed06403cb07">&#9670;&nbsp;</a></span>MAX_EMPLOYEE_NAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EMPLOYEE_NAME_LENGTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines constants and function prototypes for <a class="el" href="employee_8c.html" title="employee.c allows for manipulation of employee structs.">employee.c</a> </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8113d2c42272f0f8de7b8973429210d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8113d2c42272f0f8de7b8973429210d4">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__employee.html">_employee</a> <a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39241f7349603c38864c2015c54a936d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39241f7349603c38864c2015c54a936d">&#9670;&nbsp;</a></span>copyWorkforce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a>** copyWorkforce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="employee_8c.html#a39241f7349603c38864c2015c54a936d" title="the copyWorkforce() function shallow copies an existing array of Employee pointers">copyWorkforce()</a> function shallow copies an existing array of Employee pointers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>array of Employee pointers </td></tr>
    <tr><td class="paramname">size</td><td>number of elements in array of Employee pointers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee** array of shallow copied Employee pointers </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a47e0b9192b37a0db16afbec6a430181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e0b9192b37a0db16afbec6a430181b">&#9670;&nbsp;</a></span>deepCopyWorkforce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a>** deepCopyWorkforce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="employee_8c.html#a47e0b9192b37a0db16afbec6a430181b" title="the deepCopyWorkforce() function deep copies an existing array of Employee. This function returns an ...">deepCopyWorkforce()</a> function deep copies an existing array of Employee. This function returns an array of new Employee pointers with the copied content inside the structs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>array of employee pointers </td></tr>
    <tr><td class="paramname">size</td><td>number of elements in Employee pointers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee** array of deep copied Employee pointers </dd></dl>

<p class="reference">References <a class="el" href="struct__employee.html#a01a8b1eee8a58900d02934faa644d56a">_employee::birth_year</a>, <a class="el" href="employee_8c.html#a4ec02c0371db62478fa60506c4fee708">make_employee()</a>, <a class="el" href="struct__employee.html#a17c8a376b863941e9be21f865b113eff">_employee::name</a>, and <a class="el" href="struct__employee.html#a6528ea11bcd46577c9d08fdc1cc77c04">_employee::start_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="ae57a42f6a17e87b2fc928f35bedfae88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57a42f6a17e87b2fc928f35bedfae88">&#9670;&nbsp;</a></span>freeTheEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeTheEmployees </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="employee_8c.html#ae57a42f6a17e87b2fc928f35bedfae88" title="the freeTheEmployees() function frees allocated memory created with malloc()">freeTheEmployees()</a> function frees allocated memory created with malloc() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>array of Employee pointers </td></tr>
    <tr><td class="paramname">size</td><td>number of elements in array of Employee pointers </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a6edb27a7278804d9d2abcb9d00f23ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edb27a7278804d9d2abcb9d00f23ecf">&#9670;&nbsp;</a></span>generateEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a>* generateEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nameLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="employee_8c.html#a6edb27a7278804d9d2abcb9d00f23ecf" title="the generateEmployee() function auto populates an Employee with random values">generateEmployee()</a> function auto populates an Employee with random values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameLength</td><td>desired length of employee name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee* pointer to newly created employee </dd></dl>

<p class="reference">References <a class="el" href="generate_8c.html#ad5401135f2c456abdfa922196a08eec3">generateStr()</a>, <a class="el" href="generate_8c.html#a99e6d0cb67eebc2eb99426be8a7e2f3b">generateYear()</a>, and <a class="el" href="employee_8c.html#a4ec02c0371db62478fa60506c4fee708">make_employee()</a>.</p>

<p class="reference">Referenced by <a class="el" href="employee_8c.html#a101625aad81403bfeb4b7c0df3e990bf">generateWorkforce()</a>, and <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a101625aad81403bfeb4b7c0df3e990bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101625aad81403bfeb4b7c0df3e990bf">&#9670;&nbsp;</a></span>generateWorkforce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a>** generateWorkforce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="employee_8c.html#a101625aad81403bfeb4b7c0df3e990bf" title="the generateWorkforce() function generates an array of pointers to Employees of a desired size">generateWorkforce()</a> function generates an array of pointers to Employees of a desired size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>length of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee** array of Employee pointers </dd></dl>

<p class="reference">References <a class="el" href="employee_8c.html#a6edb27a7278804d9d2abcb9d00f23ecf">generateEmployee()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a4ec02c0371db62478fa60506c4fee708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec02c0371db62478fa60506c4fee708">&#9670;&nbsp;</a></span>make_employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a>* make_employee </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>birth_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a struct of type Employee and fills it with data passed as parameters. </p>
<dl class="section author"><dt>Author</dt><dd>Cristobal Rincon Rogers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a character array containing the name of the employee. Max name is 20 characters. </td></tr>
    <tr><td class="paramname">birth_year</td><td>int describing the employee birth year </td></tr>
    <tr><td class="paramname">start_year</td><td>int describing the year the employee began working at that company </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee* pointer to Employee struct in heap </dd></dl>

<p class="reference">References <a class="el" href="struct__employee.html#a01a8b1eee8a58900d02934faa644d56a">_employee::birth_year</a>, <a class="el" href="struct__employee.html#a17c8a376b863941e9be21f865b113eff">_employee::name</a>, <a class="el" href="struct__employee.html#a6528ea11bcd46577c9d08fdc1cc77c04">_employee::start_year</a>, and <a class="el" href="employee_8c.html#a1f8e79fddefe0380913f0292d53029c5">validate()</a>.</p>

<p class="reference">Referenced by <a class="el" href="employee_8c.html#a47e0b9192b37a0db16afbec6a430181b">deepCopyWorkforce()</a>, <a class="el" href="employee_8c.html#a6edb27a7278804d9d2abcb9d00f23ecf">generateEmployee()</a>, and <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="aa28c4b8e4929dadc3d00cd55a2469e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28c4b8e4929dadc3d00cd55a2469e60">&#9670;&nbsp;</a></span>printEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="employee_8c.html#aa28c4b8e4929dadc3d00cd55a2469e60" title="the printEmployee() function prints the elements of the employee struc">printEmployee()</a> function prints the elements of the employee struc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>pointer to employee struct </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="struct__employee.html#a01a8b1eee8a58900d02934faa644d56a">_employee::birth_year</a>, <a class="el" href="struct__employee.html#a17c8a376b863941e9be21f865b113eff">_employee::name</a>, and <a class="el" href="struct__employee.html#a6528ea11bcd46577c9d08fdc1cc77c04">_employee::start_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="employee_8c.html#aa8813319237604f10bb0df3b14cb485d">printWorkforce()</a>.</p>

</div>
</div>
<a id="aa8813319237604f10bb0df3b14cb485d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8813319237604f10bb0df3b14cb485d">&#9670;&nbsp;</a></span>printWorkforce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printWorkforce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a> **&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="employee_8c.html#aa8813319237604f10bb0df3b14cb485d" title="the printWorkforce() function prints an array of Employees">printWorkforce()</a> function prints an array of Employees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>array of Employee pointers </td></tr>
    <tr><td class="paramname">size</td><td>number of elements in array of Employee pointers </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="employee_8c.html#aa28c4b8e4929dadc3d00cd55a2469e60">printEmployee()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a1f8e79fddefe0380913f0292d53029c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8e79fddefe0380913f0292d53029c5">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char validate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="employee_8c.html#a1f8e79fddefe0380913f0292d53029c5" title="the validate() function verifies that a name is within the max employee name and null terminates">validate()</a> function verifies that a name is within the max employee name and null terminates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>pointer to string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned char returns boolean value. 1: name is valid. 0: name is invalid. </dd></dl>

<p class="reference">References <a class="el" href="employee_8h.html#a1b244f78013900a3ec9e1ed06403cb07">MAX_EMPLOYEE_NAME_LENGTH</a>, and <a class="el" href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystrlen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="employee_8c.html#a4ec02c0371db62478fa60506c4fee708">make_employee()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
