<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: employee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">employee.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="employee_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef EMPLOYEE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define EMPLOYEE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="employee_8h.html#a1b244f78013900a3ec9e1ed06403cb07">    9</a></span>&#160;<span class="preprocessor">#define MAX_EMPLOYEE_NAME_LENGTH 10 </span><span class="comment">// employees can only have names of 10 characters long</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// struct of _employee with alias Employee</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct__employee.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__employee.html">_employee</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct__employee.html#a17c8a376b863941e9be21f865b113eff">   14</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct__employee.html#a17c8a376b863941e9be21f865b113eff">name</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct__employee.html#a01a8b1eee8a58900d02934faa644d56a">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__employee.html#a01a8b1eee8a58900d02934faa644d56a">birth_year</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct__employee.html#a6528ea11bcd46577c9d08fdc1cc77c04">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__employee.html#a6528ea11bcd46577c9d08fdc1cc77c04">start_year</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">   17</a></span>&#160;} <a class="code" href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// function prototypes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="struct__employee.html">Employee</a> *<a class="code" href="employee_8h.html#a4ec02c0371db62478fa60506c4fee708">make_employee</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> birth_year, <span class="keywordtype">int</span> start_year);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="employee_8h.html#aa28c4b8e4929dadc3d00cd55a2469e60">printEmployee</a>(<a class="code" href="struct__employee.html">Employee</a> *employee);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="employee_8h.html#a1f8e79fddefe0380913f0292d53029c5">validate</a>(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="struct__employee.html">Employee</a> *<a class="code" href="employee_8h.html#a6edb27a7278804d9d2abcb9d00f23ecf">generateEmployee</a>(<span class="keywordtype">int</span> nameLength);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct__employee.html">Employee</a> **<a class="code" href="employee_8h.html#a101625aad81403bfeb4b7c0df3e990bf">generateWorkforce</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="employee_8h.html#aa8813319237604f10bb0df3b14cb485d">printWorkforce</a>(<a class="code" href="struct__employee.html">Employee</a> **work, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="struct__employee.html">Employee</a> **<a class="code" href="employee_8h.html#a39241f7349603c38864c2015c54a936d">copyWorkforce</a>(<a class="code" href="struct__employee.html">Employee</a> **work, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="employee_8h.html#ae57a42f6a17e87b2fc928f35bedfae88">freeTheEmployees</a>(<a class="code" href="struct__employee.html">Employee</a> **work, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct__employee.html">Employee</a> **<a class="code" href="employee_8h.html#a47e0b9192b37a0db16afbec6a430181b">deepCopyWorkforce</a>(<a class="code" href="struct__employee.html">Employee</a> **work, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aemployee_8h_html_a101625aad81403bfeb4b7c0df3e990bf"><div class="ttname"><a href="employee_8h.html#a101625aad81403bfeb4b7c0df3e990bf">generateWorkforce</a></div><div class="ttdeci">Employee ** generateWorkforce(int size)</div><div class="ttdoc">the generateWorkforce() function generates an array of pointers to Employees of a desired size</div><div class="ttdef"><b>Definition:</b> employee.c:85</div></div>
<div class="ttc" id="aemployee_8h_html_a1f8e79fddefe0380913f0292d53029c5"><div class="ttname"><a href="employee_8h.html#a1f8e79fddefe0380913f0292d53029c5">validate</a></div><div class="ttdeci">unsigned char validate(char *name)</div><div class="ttdoc">the validate() function verifies that a name is within the max employee name and null terminates</div><div class="ttdef"><b>Definition:</b> employee.c:59</div></div>
<div class="ttc" id="aemployee_8h_html_a39241f7349603c38864c2015c54a936d"><div class="ttname"><a href="employee_8h.html#a39241f7349603c38864c2015c54a936d">copyWorkforce</a></div><div class="ttdeci">Employee ** copyWorkforce(Employee **work, int size)</div><div class="ttdoc">the copyWorkforce() function shallow copies an existing array of Employee pointers</div><div class="ttdef"><b>Definition:</b> employee.c:114</div></div>
<div class="ttc" id="aemployee_8h_html_a47e0b9192b37a0db16afbec6a430181b"><div class="ttname"><a href="employee_8h.html#a47e0b9192b37a0db16afbec6a430181b">deepCopyWorkforce</a></div><div class="ttdeci">Employee ** deepCopyWorkforce(Employee **work, int size)</div><div class="ttdoc">the deepCopyWorkforce() function deep copies an existing array of Employee. This function returns an ...</div><div class="ttdef"><b>Definition:</b> employee.c:144</div></div>
<div class="ttc" id="aemployee_8h_html_a4ec02c0371db62478fa60506c4fee708"><div class="ttname"><a href="employee_8h.html#a4ec02c0371db62478fa60506c4fee708">make_employee</a></div><div class="ttdeci">Employee * make_employee(char *name, int birth_year, int start_year)</div><div class="ttdoc">Allocates a struct of type Employee and fills it with data passed as parameters.</div><div class="ttdef"><b>Definition:</b> employee.c:27</div></div>
<div class="ttc" id="aemployee_8h_html_a6edb27a7278804d9d2abcb9d00f23ecf"><div class="ttname"><a href="employee_8h.html#a6edb27a7278804d9d2abcb9d00f23ecf">generateEmployee</a></div><div class="ttdeci">Employee * generateEmployee(int nameLength)</div><div class="ttdoc">the generateEmployee() function auto populates an Employee with random values</div><div class="ttdef"><b>Definition:</b> employee.c:71</div></div>
<div class="ttc" id="aemployee_8h_html_a8113d2c42272f0f8de7b8973429210d4"><div class="ttname"><a href="employee_8h.html#a8113d2c42272f0f8de7b8973429210d4">Employee</a></div><div class="ttdeci">struct _employee Employee</div></div>
<div class="ttc" id="aemployee_8h_html_aa28c4b8e4929dadc3d00cd55a2469e60"><div class="ttname"><a href="employee_8h.html#aa28c4b8e4929dadc3d00cd55a2469e60">printEmployee</a></div><div class="ttdeci">void printEmployee(Employee *employee)</div><div class="ttdoc">the printEmployee() function prints the elements of the employee struc</div><div class="ttdef"><b>Definition:</b> employee.c:47</div></div>
<div class="ttc" id="aemployee_8h_html_aa8813319237604f10bb0df3b14cb485d"><div class="ttname"><a href="employee_8h.html#aa8813319237604f10bb0df3b14cb485d">printWorkforce</a></div><div class="ttdeci">void printWorkforce(Employee **work, int size)</div><div class="ttdoc">the printWorkforce() function prints an array of Employees</div><div class="ttdef"><b>Definition:</b> employee.c:101</div></div>
<div class="ttc" id="aemployee_8h_html_ae57a42f6a17e87b2fc928f35bedfae88"><div class="ttname"><a href="employee_8h.html#ae57a42f6a17e87b2fc928f35bedfae88">freeTheEmployees</a></div><div class="ttdeci">void freeTheEmployees(Employee **work, int size)</div><div class="ttdoc">the freeTheEmployees() function frees allocated memory created with malloc()</div><div class="ttdef"><b>Definition:</b> employee.c:130</div></div>
<div class="ttc" id="astruct__employee_html"><div class="ttname"><a href="struct__employee.html">_employee</a></div><div class="ttdef"><b>Definition:</b> employee.h:13</div></div>
<div class="ttc" id="astruct__employee_html_a01a8b1eee8a58900d02934faa644d56a"><div class="ttname"><a href="struct__employee.html#a01a8b1eee8a58900d02934faa644d56a">_employee::birth_year</a></div><div class="ttdeci">int birth_year</div><div class="ttdef"><b>Definition:</b> employee.h:15</div></div>
<div class="ttc" id="astruct__employee_html_a17c8a376b863941e9be21f865b113eff"><div class="ttname"><a href="struct__employee.html#a17c8a376b863941e9be21f865b113eff">_employee::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> employee.h:14</div></div>
<div class="ttc" id="astruct__employee_html_a6528ea11bcd46577c9d08fdc1cc77c04"><div class="ttname"><a href="struct__employee.html#a6528ea11bcd46577c9d08fdc1cc77c04">_employee::start_year</a></div><div class="ttdeci">int start_year</div><div class="ttdef"><b>Definition:</b> employee.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
