<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: generate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef GENERATE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define GENERATE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span> <a class="code" href="generate_8h.html#a35d2941f7270116282756dcf62712db5">generateChar</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="generate_8h.html#ad5401135f2c456abdfa922196a08eec3">generateStr</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="generate_8h.html#a99e6d0cb67eebc2eb99426be8a7e2f3b">generateYear</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="generate_8h.html#a17012ce61b3f1b9ac5dc186cb136f1b0">   20</a></span>&#160;<span class="preprocessor">#define MAX_CHAR_RANGE &#39;z&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="generate_8h.html#ad2d6cd5600a9a4a04d9cfba05e5899f7">   22</a></span>&#160;<span class="preprocessor">#define LOWER_NUMERIC_RANGE &#39;0&#39;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="generate_8h.html#a20ff583814edbfd017c8642848041d6b">   23</a></span>&#160;<span class="preprocessor">#define UPPER_NUMERIC_RANGE &#39;9&#39;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="generate_8h.html#a4b2ce543f6baa72cc0bcffb54330ec19">   25</a></span>&#160;<span class="preprocessor">#define LOWER_UPPERCASE_RANGE &#39;A&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="generate_8h.html#a9d173dc479ea5810b85479c75a2f0230">   26</a></span>&#160;<span class="preprocessor">#define UPPER_UPPERCASE_RANGE &#39;Z&#39;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="generate_8h.html#a545b04c3ef531975420b7e22fc3c600e">   28</a></span>&#160;<span class="preprocessor">#define LOWER_LOWERCASE_RANGE &#39;a&#39;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="generate_8h.html#ae4e93654293f0baf495a807abb78a4b3">   29</a></span>&#160;<span class="preprocessor">#define UPPER_LOWERCASE_RANGE &#39;z&#39;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agenerate_8h_html_a35d2941f7270116282756dcf62712db5"><div class="ttname"><a href="generate_8h.html#a35d2941f7270116282756dcf62712db5">generateChar</a></div><div class="ttdeci">char generateChar()</div><div class="ttdoc">the generateChar() function generates an alphanumeric character of value: 0-9, A-Z,...</div><div class="ttdef"><b>Definition:</b> generate.c:20</div></div>
<div class="ttc" id="agenerate_8h_html_a99e6d0cb67eebc2eb99426be8a7e2f3b"><div class="ttname"><a href="generate_8h.html#a99e6d0cb67eebc2eb99426be8a7e2f3b">generateYear</a></div><div class="ttdeci">int generateYear()</div><div class="ttdoc">the generateYear() function returns a random year between 0 and 2023.</div><div class="ttdef"><b>Definition:</b> generate.c:66</div></div>
<div class="ttc" id="agenerate_8h_html_ad5401135f2c456abdfa922196a08eec3"><div class="ttname"><a href="generate_8h.html#ad5401135f2c456abdfa922196a08eec3">generateStr</a></div><div class="ttdeci">char * generateStr(int length)</div><div class="ttdoc">the generateStr() function generates random string of a specified length.</div><div class="ttdef"><b>Definition:</b> generate.c:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
