<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>LOWER_LOWERCASE_RANGE
: <a class="el" href="generate_8h.html#a545b04c3ef531975420b7e22fc3c600e">generate.h</a>
</li>
<li>LOWER_NUMERIC_RANGE
: <a class="el" href="generate_8h.html#ad2d6cd5600a9a4a04d9cfba05e5899f7">generate.h</a>
</li>
<li>LOWER_UPPERCASE_RANGE
: <a class="el" href="generate_8h.html#a4b2ce543f6baa72cc0bcffb54330ec19">generate.h</a>
</li>
<li>MAX_CHAR_RANGE
: <a class="el" href="generate_8h.html#a17012ce61b3f1b9ac5dc186cb136f1b0">generate.h</a>
</li>
<li>MAX_EMPLOYEE_NAME_LENGTH
: <a class="el" href="employee_8h.html#a1b244f78013900a3ec9e1ed06403cb07">employee.h</a>
</li>
<li>UPPER_LOWERCASE_RANGE
: <a class="el" href="generate_8h.html#ae4e93654293f0baf495a807abb78a4b3">generate.h</a>
</li>
<li>UPPER_NUMERIC_RANGE
: <a class="el" href="generate_8h.html#a20ff583814edbfd017c8642848041d6b">generate.h</a>
</li>
<li>UPPER_UPPERCASE_RANGE
: <a class="el" href="generate_8h.html#a9d173dc479ea5810b85479c75a2f0230">generate.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
