<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>copyWorkforce()
: <a class="el" href="employee_8c.html#a39241f7349603c38864c2015c54a936d">employee.c</a>
, <a class="el" href="employee_8h.html#a39241f7349603c38864c2015c54a936d">employee.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deepCopyWorkforce()
: <a class="el" href="employee_8c.html#a47e0b9192b37a0db16afbec6a430181b">employee.c</a>
, <a class="el" href="employee_8h.html#a47e0b9192b37a0db16afbec6a430181b">employee.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeTheEmployees()
: <a class="el" href="employee_8c.html#ae57a42f6a17e87b2fc928f35bedfae88">employee.c</a>
, <a class="el" href="employee_8h.html#ae57a42f6a17e87b2fc928f35bedfae88">employee.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateChar()
: <a class="el" href="generate_8c.html#a35d2941f7270116282756dcf62712db5">generate.c</a>
, <a class="el" href="generate_8h.html#a35d2941f7270116282756dcf62712db5">generate.h</a>
</li>
<li>generateEmployee()
: <a class="el" href="employee_8c.html#a6edb27a7278804d9d2abcb9d00f23ecf">employee.c</a>
, <a class="el" href="employee_8h.html#a6edb27a7278804d9d2abcb9d00f23ecf">employee.h</a>
</li>
<li>generateStr()
: <a class="el" href="generate_8c.html#ad5401135f2c456abdfa922196a08eec3">generate.c</a>
, <a class="el" href="generate_8h.html#ad5401135f2c456abdfa922196a08eec3">generate.h</a>
</li>
<li>generateWorkforce()
: <a class="el" href="employee_8c.html#a101625aad81403bfeb4b7c0df3e990bf">employee.c</a>
, <a class="el" href="employee_8h.html#a101625aad81403bfeb4b7c0df3e990bf">employee.h</a>
</li>
<li>generateYear()
: <a class="el" href="generate_8c.html#a99e6d0cb67eebc2eb99426be8a7e2f3b">generate.c</a>
, <a class="el" href="generate_8h.html#a99e6d0cb67eebc2eb99426be8a7e2f3b">generate.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ctest.c</a>
</li>
<li>make_employee()
: <a class="el" href="employee_8c.html#a4ec02c0371db62478fa60506c4fee708">employee.c</a>
, <a class="el" href="employee_8h.html#a4ec02c0371db62478fa60506c4fee708">employee.h</a>
</li>
<li>mystrcat()
: <a class="el" href="mystring_8c.html#af332678f10628b88f2af8171943cf553">mystring.c</a>
, <a class="el" href="mystring_8h.html#af332678f10628b88f2af8171943cf553">mystring.h</a>
</li>
<li>mystrcpy()
: <a class="el" href="mystring_8c.html#a03260e8b7c8f950ead6c36ae90160b16">mystring.c</a>
, <a class="el" href="mystring_8h.html#a515b2c58f31e99a4564e463ffbf73e2f">mystring.h</a>
</li>
<li>mystrdup()
: <a class="el" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystring.h</a>
, <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystring.c</a>
</li>
<li>mystrlen()
: <a class="el" href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystring.c</a>
, <a class="el" href="mystring_8h.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystring.h</a>
</li>
<li>mystrncat()
: <a class="el" href="mystring_8c.html#a55517e25345a551c5dfa68b9300bb4f5">mystring.c</a>
, <a class="el" href="mystring_8h.html#a55517e25345a551c5dfa68b9300bb4f5">mystring.h</a>
</li>
<li>mystrncpy()
: <a class="el" href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78">mystring.c</a>
, <a class="el" href="mystring_8h.html#acd0e405088ebc6f927ddb7642fa85f78">mystring.h</a>
</li>
<li>mystrndup()
: <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystring.c</a>
, <a class="el" href="mystring_8h.html#a4f21131e05fd908123bf4c232b9e00d7">mystring.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printEmployee()
: <a class="el" href="employee_8c.html#aa28c4b8e4929dadc3d00cd55a2469e60">employee.c</a>
, <a class="el" href="employee_8h.html#aa28c4b8e4929dadc3d00cd55a2469e60">employee.h</a>
</li>
<li>printWorkforce()
: <a class="el" href="employee_8c.html#aa8813319237604f10bb0df3b14cb485d">employee.c</a>
, <a class="el" href="employee_8h.html#aa8813319237604f10bb0df3b14cb485d">employee.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="employee_8c.html#a1f8e79fddefe0380913f0292d53029c5">employee.c</a>
, <a class="el" href="employee_8h.html#a1f8e79fddefe0380913f0292d53029c5">employee.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
