<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: mystring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mystring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystring_8h_source.html">mystring.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a148a52c665d88f52fb4995338a319d3c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a> (const char *src)</td></tr>
<tr class="separator:a148a52c665d88f52fb4995338a319d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f21131e05fd908123bf4c232b9e00d7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup</a> (const char *src, size_t n)</td></tr>
<tr class="memdesc:a4f21131e05fd908123bf4c232b9e00d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7" title="The mystrndup() function returns a pointer to a new string which is a duplicate up to n chars of the ...">mystrndup()</a> function returns a pointer to a new string which is a duplicate up to n chars of the string src. Memory for the new string is obtained malloc() and can be freed with free().  <a href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">More...</a><br /></td></tr>
<tr class="separator:a4f21131e05fd908123bf4c232b9e00d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fabf13a62bbd5d8cb8bcaf1ffb7c27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystrlen</a> (const char *src)</td></tr>
<tr class="memdesc:ad0fabf13a62bbd5d8cb8bcaf1ffb7c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the string pointed to by src excluding the null terminator.  <a href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">More...</a><br /></td></tr>
<tr class="separator:ad0fabf13a62bbd5d8cb8bcaf1ffb7c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03260e8b7c8f950ead6c36ae90160b16"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a03260e8b7c8f950ead6c36ae90160b16">mystrcpy</a> (char *des, const char *src)</td></tr>
<tr class="memdesc:a03260e8b7c8f950ead6c36ae90160b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mystring_8c.html#a03260e8b7c8f950ead6c36ae90160b16" title="The mystrcpy() function copies the string pointed to by src, including the null byte (&#39;\0&#39;) to the bu...">mystrcpy()</a> function copies the string pointed to by src, including the null byte ('\0') to the buffer pointed to by des. The strings may not overlap and the destination string must be large enough to receive the copy.  <a href="mystring_8c.html#a03260e8b7c8f950ead6c36ae90160b16">More...</a><br /></td></tr>
<tr class="separator:a03260e8b7c8f950ead6c36ae90160b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e405088ebc6f927ddb7642fa85f78"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78">mystrncpy</a> (char *des, const char *src, size_t n)</td></tr>
<tr class="memdesc:acd0e405088ebc6f927ddb7642fa85f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78" title="The mystrncpy() function copies the first n chars in string pointed to by src, including If the lengt...">mystrncpy()</a> function copies the first n chars in string pointed to by src, including If the length of src is less than n, <a class="el" href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78" title="The mystrncpy() function copies the first n chars in string pointed to by src, including If the lengt...">mystrncpy()</a> writes additional null bytes to des to ensure that a total of n bytes are written.  <a href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78">More...</a><br /></td></tr>
<tr class="separator:acd0e405088ebc6f927ddb7642fa85f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332678f10628b88f2af8171943cf553"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#af332678f10628b88f2af8171943cf553">mystrcat</a> (char *des, const char *src)</td></tr>
<tr class="memdesc:af332678f10628b88f2af8171943cf553"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="mystring_8c.html#af332678f10628b88f2af8171943cf553" title="the mystrcat() function appends the src string to the des string, overwriting the terminating null by...">mystrcat()</a> function appends the src string to the des string, overwriting the terminating null byte ('\0') at the end of des, and then adding a terminating null byte. The strings may not overlap and the des string must have enough space for the result. If the des is not large enough, program behavior is unpredictable  <a href="mystring_8c.html#af332678f10628b88f2af8171943cf553">More...</a><br /></td></tr>
<tr class="separator:af332678f10628b88f2af8171943cf553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55517e25345a551c5dfa68b9300bb4f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a55517e25345a551c5dfa68b9300bb4f5">mystrncat</a> (char *des, const char *src, size_t n)</td></tr>
<tr class="separator:a55517e25345a551c5dfa68b9300bb4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af332678f10628b88f2af8171943cf553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af332678f10628b88f2af8171943cf553">&#9670;&nbsp;</a></span>mystrcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="mystring_8c.html#af332678f10628b88f2af8171943cf553" title="the mystrcat() function appends the src string to the des string, overwriting the terminating null by...">mystrcat()</a> function appends the src string to the des string, overwriting the terminating null byte ('\0') at the end of des, and then adding a terminating null byte. The strings may not overlap and the des string must have enough space for the result. If the des is not large enough, program behavior is unpredictable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">des</td><td>string receiving the append </td></tr>
    <tr><td class="paramname">src</td><td>string to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* returns pointer of string </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystrlen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a03260e8b7c8f950ead6c36ae90160b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03260e8b7c8f950ead6c36ae90160b16">&#9670;&nbsp;</a></span>mystrcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="mystring_8c.html#a03260e8b7c8f950ead6c36ae90160b16" title="The mystrcpy() function copies the string pointed to by src, including the null byte (&#39;\0&#39;) to the bu...">mystrcpy()</a> function copies the string pointed to by src, including the null byte ('\0') to the buffer pointed to by des. The strings may not overlap and the destination string must be large enough to receive the copy. </p>
<dl class="section author"><dt>Author</dt><dd>Cristobal Rincon Rogers </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">des</td><td>pointer where string will be copied to </td></tr>
    <tr><td class="paramname">src</td><td>pointer to string to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* return buffer pointer containing the copy of the string </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup()</a>.</p>

</div>
</div>
<a id="a148a52c665d88f52fb4995338a319d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148a52c665d88f52fb4995338a319d3c">&#9670;&nbsp;</a></span>mystrdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="mystring_8c.html">mystring.c</a> </p><dl class="section author"><dt>Authors</dt><dd>Mike Ciaraldi, Blake Nelson, Cristobal Rincon Rogers Custom versions of some of the C-style string functions Duplicates a C-style string. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to string to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to freshly-allocated string containing a duplicate of src or null if no memory is available </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a03260e8b7c8f950ead6c36ae90160b16">mystrcpy()</a>, and <a class="el" href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystrlen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="ad0fabf13a62bbd5d8cb8bcaf1ffb7c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">&#9670;&nbsp;</a></span>mystrlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mystrlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the length of the string pointed to by src excluding the null terminator. </p>
<dl class="section author"><dt>Author</dt><dd>Cristobal Rincon Rogers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>pointer to the string we want to find the length of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int returns the number of bytes in the string pointed to by src </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, <a class="el" href="mystring_8c.html#af332678f10628b88f2af8171943cf553">mystrcat()</a>, <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup()</a>, <a class="el" href="mystring_8c.html#a55517e25345a551c5dfa68b9300bb4f5">mystrncat()</a>, <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup()</a>, and <a class="el" href="employee_8c.html#a1f8e79fddefe0380913f0292d53029c5">validate()</a>.</p>

</div>
</div>
<a id="a55517e25345a551c5dfa68b9300bb4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55517e25345a551c5dfa68b9300bb4f5">&#9670;&nbsp;</a></span>mystrncat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrncat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystrlen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="acd0e405088ebc6f927ddb7642fa85f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0e405088ebc6f927ddb7642fa85f78">&#9670;&nbsp;</a></span>mystrncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78" title="The mystrncpy() function copies the first n chars in string pointed to by src, including If the lengt...">mystrncpy()</a> function copies the first n chars in string pointed to by src, including If the length of src is less than n, <a class="el" href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78" title="The mystrncpy() function copies the first n chars in string pointed to by src, including If the lengt...">mystrncpy()</a> writes additional null bytes to des to ensure that a total of n bytes are written. </p>
<dl class="section author"><dt>Author</dt><dd>Cristobal Rincon Rogers</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If there is no null byte among the first n bytes of src, the string placed in des will not be null terminated</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">des</td><td>pointer where string will be copied to </td></tr>
    <tr><td class="paramname">src</td><td>pointer to string to copy </td></tr>
    <tr><td class="paramname">n</td><td>number of chars to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* pointer to destination string </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup()</a>.</p>

</div>
</div>
<a id="a4f21131e05fd908123bf4c232b9e00d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f21131e05fd908123bf4c232b9e00d7">&#9670;&nbsp;</a></span>mystrndup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrndup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7" title="The mystrndup() function returns a pointer to a new string which is a duplicate up to n chars of the ...">mystrndup()</a> function returns a pointer to a new string which is a duplicate up to n chars of the string src. Memory for the new string is obtained malloc() and can be freed with free(). </p>
<dl class="section warning"><dt>Warning</dt><dd>if src is longer than n, only n bytes are copied, and a terminating null byte ('\0') is added</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystrlen()</a>, and <a class="el" href="mystring_8c.html#acd0e405088ebc6f927ddb7642fa85f78">mystrncpy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
