<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: mystring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mystring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mystring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MYSTRING_H              </span><span class="comment">// Remember guard</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MYSTRING_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Function prototype(s):</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mystring_8h.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystrlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a515b2c58f31e99a4564e463ffbf73e2f">mystrcpy</a>(<span class="keywordtype">char</span>* dest, <span class="keyword">const</span> <span class="keywordtype">char</span>* src);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#af332678f10628b88f2af8171943cf553">mystrcat</a>(<span class="keywordtype">char</span>* des, <span class="keyword">const</span> <span class="keywordtype">char</span>* src);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a55517e25345a551c5dfa68b9300bb4f5">mystrncat</a>(<span class="keywordtype">char</span>* des, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#acd0e405088ebc6f927ddb7642fa85f78">mystrncpy</a>(<span class="keywordtype">char</span>* des, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amystring_8h_html_a148a52c665d88f52fb4995338a319d3c"><div class="ttname"><a href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a></div><div class="ttdeci">char * mystrdup(const char *src)</div><div class="ttdef"><b>Definition:</b> mystring.c:16</div></div>
<div class="ttc" id="amystring_8h_html_a4f21131e05fd908123bf4c232b9e00d7"><div class="ttname"><a href="mystring_8h.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup</a></div><div class="ttdeci">char * mystrndup(const char *src, size_t n)</div><div class="ttdoc">The mystrndup() function returns a pointer to a new string which is a duplicate up to n chars of the ...</div><div class="ttdef"><b>Definition:</b> mystring.c:44</div></div>
<div class="ttc" id="amystring_8h_html_a515b2c58f31e99a4564e463ffbf73e2f"><div class="ttname"><a href="mystring_8h.html#a515b2c58f31e99a4564e463ffbf73e2f">mystrcpy</a></div><div class="ttdeci">char * mystrcpy(char *dest, const char *src)</div><div class="ttdoc">The mystrcpy() function copies the string pointed to by src, including the null byte ('\0') to the bu...</div><div class="ttdef"><b>Definition:</b> mystring.c:99</div></div>
<div class="ttc" id="amystring_8h_html_a55517e25345a551c5dfa68b9300bb4f5"><div class="ttname"><a href="mystring_8h.html#a55517e25345a551c5dfa68b9300bb4f5">mystrncat</a></div><div class="ttdeci">char * mystrncat(char *des, const char *src, size_t n)</div><div class="ttdef"><b>Definition:</b> mystring.c:168</div></div>
<div class="ttc" id="amystring_8h_html_acd0e405088ebc6f927ddb7642fa85f78"><div class="ttname"><a href="mystring_8h.html#acd0e405088ebc6f927ddb7642fa85f78">mystrncpy</a></div><div class="ttdeci">char * mystrncpy(char *des, const char *src, size_t n)</div><div class="ttdoc">The mystrncpy() function copies the first n chars in string pointed to by src, including If the lengt...</div><div class="ttdef"><b>Definition:</b> mystring.c:126</div></div>
<div class="ttc" id="amystring_8h_html_ad0fabf13a62bbd5d8cb8bcaf1ffb7c27"><div class="ttname"><a href="mystring_8h.html#ad0fabf13a62bbd5d8cb8bcaf1ffb7c27">mystrlen</a></div><div class="ttdeci">int mystrlen(const char *src)</div><div class="ttdoc">Calculates the length of the string pointed to by src excluding the null terminator.</div><div class="ttdef"><b>Definition:</b> mystring.c:79</div></div>
<div class="ttc" id="amystring_8h_html_af332678f10628b88f2af8171943cf553"><div class="ttname"><a href="mystring_8h.html#af332678f10628b88f2af8171943cf553">mystrcat</a></div><div class="ttdeci">char * mystrcat(char *des, const char *src)</div><div class="ttdoc">the mystrcat() function appends the src string to the des string, overwriting the terminating null by...</div><div class="ttdef"><b>Definition:</b> mystring.c:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
