<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2: array_sort.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">array_sort.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for functions that sort arrays.  
<a href="#details">More...</a></p>

<p><a href="array__sort_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b8b1ccfd2559f6462252fa72df06929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__sort_8h.html#a5b8b1ccfd2559f6462252fa72df06929">sort_array</a> (int array_size, double array_of_double[])</td></tr>
<tr class="memdesc:a5b8b1ccfd2559f6462252fa72df06929"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts an array of doubles in ascending order (smallest to largest) using bubble sort algorithm.  <a href="array__sort_8h.html#a5b8b1ccfd2559f6462252fa72df06929">More...</a><br /></td></tr>
<tr class="separator:a5b8b1ccfd2559f6462252fa72df06929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b7114878bcd48b8248c49740b4679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__sort_8h.html#af28b7114878bcd48b8248c49740b4679">sort_array_int</a> (int array_size, int array_of_int[])</td></tr>
<tr class="memdesc:af28b7114878bcd48b8248c49740b4679"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts an array of ints in ascending order using bubble sort.  <a href="array__sort_8h.html#af28b7114878bcd48b8248c49740b4679">More...</a><br /></td></tr>
<tr class="separator:af28b7114878bcd48b8248c49740b4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for functions that sort arrays. </p>
<dl class="section author"><dt>Author</dt><dd>Cristobal Rincon Rogers </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-01-31</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5b8b1ccfd2559f6462252fa72df06929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8b1ccfd2559f6462252fa72df06929">&#9670;&nbsp;</a></span>sort_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>array</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sorts an array of doubles in ascending order (smallest to largest) using bubble sort algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array_size</td><td>Number of items stored in the array </td></tr>
    <tr><td class="paramname">array</td><td>Array of doubles to sort </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="at2_8c.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<a id="af28b7114878bcd48b8248c49740b4679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28b7114878bcd48b8248c49740b4679">&#9670;&nbsp;</a></span>sort_array_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_array_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_of_int</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sorts an array of ints in ascending order using bubble sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array_size</td><td>Number of items stored in the array </td></tr>
    <tr><td class="paramname">array_of_int</td><td>Array of integers to sort </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="at3_8c.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
