<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2: print_arrays.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">print_arrays.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="print__arrays_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PRINT_ARRAYS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PRINT_ARRAYS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// function prototypes:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="print__arrays_8h.html#a095c9149423818a7dbfe4003e5940f97">print_int_array</a>(<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="print__arrays_8h.html#a2c63d62a01ac25bf7c4fa67be16bf004">print_double_array</a>(<span class="keywordtype">double</span> a[], <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="print__arrays_8h.html#aaaef9613d3c5654183d8f55f8252f6a9">insert_double_into</a>(<span class="keywordtype">int</span> inputs, <span class="keyword">const</span> <span class="keywordtype">char</span>** src, <span class="keywordtype">double</span>* des, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aprint__arrays_8h_html_a095c9149423818a7dbfe4003e5940f97"><div class="ttname"><a href="print__arrays_8h.html#a095c9149423818a7dbfe4003e5940f97">print_int_array</a></div><div class="ttdeci">void print_int_array(int a[], int size)</div><div class="ttdef"><b>Definition:</b> print_arrays.c:16</div></div>
<div class="ttc" id="aprint__arrays_8h_html_a2c63d62a01ac25bf7c4fa67be16bf004"><div class="ttname"><a href="print__arrays_8h.html#a2c63d62a01ac25bf7c4fa67be16bf004">print_double_array</a></div><div class="ttdeci">void print_double_array(double a[], int size)</div><div class="ttdef"><b>Definition:</b> print_arrays.c:28</div></div>
<div class="ttc" id="aprint__arrays_8h_html_aaaef9613d3c5654183d8f55f8252f6a9"><div class="ttname"><a href="print__arrays_8h.html#aaaef9613d3c5654183d8f55f8252f6a9">insert_double_into</a></div><div class="ttdeci">int insert_double_into(int inputs, const char **src, double *des, int length)</div><div class="ttdoc">This function inserts floats entered from the command line, converts them to doubles,...</div><div class="ttdef"><b>Definition:</b> print_arrays.c:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
