<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2: print_arrays.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">print_arrays.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="print__arrays_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a095c9149423818a7dbfe4003e5940f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__arrays_8h.html#a095c9149423818a7dbfe4003e5940f97">print_int_array</a> (int a[], int size)</td></tr>
<tr class="separator:a095c9149423818a7dbfe4003e5940f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63d62a01ac25bf7c4fa67be16bf004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__arrays_8h.html#a2c63d62a01ac25bf7c4fa67be16bf004">print_double_array</a> (double a[], int size)</td></tr>
<tr class="separator:a2c63d62a01ac25bf7c4fa67be16bf004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef9613d3c5654183d8f55f8252f6a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__arrays_8h.html#aaaef9613d3c5654183d8f55f8252f6a9">insert_double_into</a> (int inputs, const char **src, double *des, int length)</td></tr>
<tr class="memdesc:aaaef9613d3c5654183d8f55f8252f6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts floats entered from the command line, converts them to doubles, and copies the doubles into another array.  <a href="print__arrays_8h.html#aaaef9613d3c5654183d8f55f8252f6a9">More...</a><br /></td></tr>
<tr class="separator:aaaef9613d3c5654183d8f55f8252f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaaef9613d3c5654183d8f55f8252f6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaef9613d3c5654183d8f55f8252f6a9">&#9670;&nbsp;</a></span>insert_double_into()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insert_double_into </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inserts floats entered from the command line, converts them to doubles, and copies the doubles into another array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>the number of inputs entered from the command line </td></tr>
    <tr><td class="paramname">src</td><td>the values entered from the command line that we wish to convert and copy </td></tr>
    <tr><td class="paramname">des</td><td>the array where the values from src get inserted into </td></tr>
    <tr><td class="paramname">length</td><td>the length of the des array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value of 0 indicates success </dd></dl>

<p class="reference">Referenced by <a class="el" href="at2_8c.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<a id="a2c63d62a01ac25bf7c4fa67be16bf004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c63d62a01ac25bf7c4fa67be16bf004">&#9670;&nbsp;</a></span>print_double_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_double_array </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print an array of doubles, one per line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Array to print of doubles </td></tr>
    <tr><td class="paramname">num_entries</td><td>Number of entries in the array </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="at2_8c.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<a id="a095c9149423818a7dbfe4003e5940f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c9149423818a7dbfe4003e5940f97">&#9670;&nbsp;</a></span>print_int_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_int_array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File <a class="el" href="print__arrays_8c.html">print_arrays.c</a> </p><dl class="section author"><dt>Author</dt><dd>Cristobal Rincon Rogers</dd></dl>
<p>Header file for functions that print arrays.</p>
<p>file <a class="el" href="print__arrays_8c.html">print_arrays.c</a> @Cristobal Rincon Rogers</p>
<p>Functions for printing arrays. Print an array of ints, one per line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Array to print </td></tr>
    <tr><td class="paramname">num_entries</td><td>Number of entries in the array </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="at_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
